<%@ taglib uri="http://jakarta.apache.org/struts/tags-html" prefix="html" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://displaytag.sf.net" prefix="display" %>

<html:xhtml/>
<div class="info display">
    <h2><fmt:message key="title.selected"/></h2>
	<display:table name="toolForm.hits" id="hit" pagesize="25" requestURI="action/tool" sort="list" decorator="com.mws.phoenix.web.display.ArticleTableDecorator">
		<display:column property="source"      titleKey="source.source"   sortable="true" headerClass="sortable"/>
		<display:column property="headline"    titleKey="article.headline" sortable="true" headerClass="sortable"/>
		<display:column property="articleDate" titleKey="article.articledate"     sortable="true" headerClass="sortable"/>
	</display:table>
</div>
