<%@ taglib uri="http://jakarta.apache.org/struts/tags-html" prefix="html" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
	<html:xhtml/>
	<div class="info">
		<script language="javascript" src="<html:rewrite href="script?resource=validate.js"/>" type="text/javascript"></script>
		<html:javascript formName="/emailarticle" method="validateEmailArticle" cdata="false" staticJavascript="false" />
		<h2><fmt:message key="title.email.article" /></h2>
   		<html:messages name="mediagen.tool.messages" id="msg" header="tool.messages.header" footer="messages.footer">
			<b class="message">${msg}</b>
		</html:messages>
	    <html:messages name="mediagen.tool.errors" id="msg" header="tool.errors.header" footer="errors.footer">
	   		<b class="error">${msg}</b>
   		</html:messages>
   		<script type="text/javascript">var toolFormValidate = "mediagen.tool."</script>
		<div class="validate" id="mediagen.tool.validate">
		</div>
		<html:form action="/emailarticle" method="post" onsubmit="return validateEmailArticle(this);">
			<html:hidden property="action" value="emailarticle"/>
			<table class="form">
				<tr><th><fmt:message key="tool.from"/></th><td><html:text property="fromName" size="50"/></td></tr>
				<tr><th><fmt:message key="tool.from.address"/></th><td><html:text property="fromAddress" size="50"/></td></tr>
				<tr><th><fmt:message key="tool.to.address"/></th><td><html:text property="toAddress" size="50"/></td></tr>
				<tr><th><fmt:message key="tool.subject"/></th><td><html:text property="subject" size="50"/></td></tr>
				<tr><th><fmt:message key="tool.message"/></th><td><html:textarea property="message" rows="8" cols="50"/></td></tr>
				<tr>
					<th><fmt:message key="tool.pdf.format"/></th>
					<td>
						<html:radio property="combinedPDF" value="false"/><fmt:message key="tool.individual.pdf"/> &nbsp;|&nbsp;<html:radio property="combinedPDF" value="true"/><fmt:message key="tool.combined.pdf"/> 
					</td>
				</tr>
				<tr>
					<th><fmt:message key="tool.message.size"/></th>
					<td>
						<fmt:message key="tool.maxitems"/>
						<html:select property="maxItems">
							<option value="9999" selected="selected"><fmt:message key="tool.no.limit"/></option>
							<option value="10">10</option>
							<option value="20">20</option>
							<option value="30">30</option>
							<option value="40">40</option>
							<option value="50">50</option>
						</html:select>
						&nbsp;|&nbsp;
						<fmt:message key="tool.maxsize"/>
						<html:select property="maxSize">
							<option value="9999"><fmt:message key="tool.no.limit"/></option>
							<option value="2">2 MB</option>
							<option value="5" selected="selected">5 MB</option>
							<option value="10">10 MB</option>
							<option value="15">15 MB</option>
							<option value="20">20 MB</option>
						</html:select>
					</td>
				</tr>
				<tr><th>&nbsp;</th><td><html:submit><fmt:message key="prompt.send"/></html:submit></td></tr>
			</table>
		</html:form>
		<%@ include file="articles.jspf" %>
	</div>