<%@ taglib uri="http://jakarta.apache.org/struts/tags-html" prefix="html" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="/WEB-INF/tags/query.tld" prefix="qry"%>

<html:xhtml/>
<!-- Search select form -->
<div class="newsform">
    <script type="text/javascript" src="<html:rewrite href="script?resource=validate.js"/>"></script>
    <html:javascript formName="searchForm" method="validateSearch" cdata="false" staticJavascript="false" />
	<script type="text/javascript" src='<html:rewrite href="script?resource=calendar.js"/>'></script>
	<script type="text/javascript" src='<html:rewrite href="script?resource=anchorposition.js"/>'></script>
	<html:messages name="mediagen.search.messages" id="msg" header="search.messages.header" footer="messages.footer">
		<b class="message">${msg}</b>
	</html:messages>
	<html:messages name="mediagen.search.errors" id="msg" header="search.errors.header" footer="errors.footer">
		<b class="error">${msg}</b>
	</html:messages>
	<script type="text/javascript">var newsFormValidate = "mediagen.search."</script>
	<div class="validate" id="mediagen.search.validate">
	</div>
	<html:form action="/search" method="get" styleId="newsform" onsubmit="return validateSearch(this);">
		<html:hidden property="action" value="searchform"/>

        <table class="form">
            <tr>
				<th><fmt:message key="publication.publication" /></th>
				<td>
					<html:select property="sourceID">
						<c:forEach items="${qry:executeQuery('from Publication pub order by pub.sourceName')}" var="item">
							<html:option value="${item.sourceID}">${item.sourceName}</html:option>
						</c:forEach>
					</html:select>
				</td>
            </tr>
            <tr>
				<th><fmt:message key="article.articledate" /></th>
				<td>
					<html:text styleId="date" styleClass="text" property="date" size="15" /><input class="button" type="button" name="cmdDate" value="..." onClick="calendar('date', 'dd-mmm-yyyy');" />
				</td>
            </tr>
            <tr>
				<th><fmt:message key="article.page" /></th>
				<td colspan="2">
					<html:text styleClass="text" property="page" />
				</td>
			</tr>
			<tr>
				<td>
					<html:submit styleClass="button">
						<fmt:message key="prompt.search"/>
					</html:submit>
				</td>
            </tr>
        </table>
	</html:form>
</div>

<!-- Search select form end -->