# Static display settings - do not need to be repeated in language files
paging.banner.placement =both
paging.banner.group_size =10


#variable display settings
paging.banner.page.selected =<strong>{0}</strong>

#export settings
export.banner=<div class="exportlinks">\nSave table as: {0}\n</div>
export.xml=false
export.decorated=false

export.csv.filename=table.csv
export.excel.filename=table.xls
export.pdf.filename=table.pdf

export.csv.include_header=true
export.excel.include_header=true
export.pdf.include_header=true