<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://displaytag.sf.net" prefix="display" %>
<%@ taglib uri="http://jakarta.apache.org/struts/tags-html" prefix="html" %>
<html:xhtml/>
<div class="info display">
    <h2><fmt:message key="title.alerts"/></h2>
    <h4><fmt:message key="info.alerter.lastran"/>: <b><fmt:formatDate value="${lastrun}" pattern="dd-MMM-yyyy HH:mm:ss"/></b></h4>
    <c:if test="${!empty error}">
        <div class="errors">
            <b class="error">${error}</b>
        </div>
    </c:if>
    <display:table name="alerts" id="alert" pagesize="25"  requestURI="/action/admin-list?sorting=true" sort="list" decorator="com.mws.phoenix.web.display.AlertsTableDecorator" export="true">
    	<display:column titleKey="login.loginname" sortable="true" headerClass="sortable" media="html">
	    	<html:link action="admin-user?loginID=${alert.login.loginID}">${alert.login.loginName}</html:link>
    	</display:column>
    	<display:column property="login.loginName" titleKey="login.loginname"  sortable="true" headerClass="sortable" media="pdf xml csv excel"/>
    	<display:column property="login.userName"  titleKey="login.username"  sortable="true" headerClass="sortable"/>
    	<display:column                            titleKey="group.groupname"     sortable="true" headerClass="sortable" media="html">
            <html:link action="admin-group?groupID=${alert.login.group.groupID}">${alert.login.group.groupName}</html:link>
    	</display:column>
    	<display:column property="login.group.groupName" titleKey="group.groupname" media="pdf xml csv excel"/>
	    <display:column property="enabled"         titleKey="alert.enabled"   sortable="true" headerClass="sortable"/>
	    <display:column property="rss"             titleKey="alert.rssfeed"   sortable="true" headerClass="sortable"/>
    	<display:column property="html"            titleKey="alert.format"    sortable="true" headerClass="sortable"/>
    	<display:column property="template"        titleKey="alert.template"  sortable="true" headerClass="sortable"/>
	    <display:column property="lastSent"        titleKey="alert.lastsent"  sortable="true" headerClass="sortable"/>
	    <display:column property="times"           titleKey="alert.times" media="pdf xml csv excel"/>
	    <display:column property="content"         titleKey="alert.content" media="pdf xml csv excel"/>
	    <display:column property="emails"          titleKey="alert.recipients" media="pdf xml csv excel"/>
	    <display:column property="sources"         titleKey="alert.sources" media="pdf xml csv excel"/>
    	<display:column                            titleKey="prompt.edit" media="html">
	    	<html:link action="admin-alert?alertID=${alert.alertID}"><html:img altKey="prompt.edit" titleKey="prompt.edit" src="image?resource=edit16.gif"/></html:link>
    	</display:column>
    	<display:setProperty name="export.csv.filename" value="alerts.csv"/>
    	<display:setProperty name="export.excel.filename" value="alerts.xls"/>
    	<display:setProperty name="export.pdf.filename" value="alerts.pdf"/>
    	<display:setProperty name="export.decorated" value="true"/>
    </display:table>
</div>
