<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://displaytag.sf.net" prefix="display" %>
<%@ taglib uri="http://jakarta.apache.org/struts/tags-html" prefix="html" %>
<html:xhtml/>
<div class="display info">
    <h2><fmt:message key="title.users"/></h2>
    <p><html:link action="admin-user?loginID=-1"><html:img src="/action/image?resource=new-user16.gif" alt="" title="" styleClass="icon"/> <fmt:message key="menubar.new.user"/></html:link></p>
    <display:table name="users" id="login" pagesize="25"  requestURI="/action/admin-list?sorting=true" sort="list" export="true">
    	<display:column property="loginName"       titleKey="login.loginname" sortable="true" headerClass="sortable"/>
    	<display:column property="userName"        titleKey="login.username"  sortable="true" headerClass="sortable"/>
    	<display:column property="password"        titleKey="login.password"  sortable="true" headerClass="sortable"/>
    	<display:column                            titleKey="login.level"     sortable="true" headerClass="sortable">
    		<fmt:message key="${globals.levels[login.level]}"/>
    	</display:column>
    	<display:column                            titleKey="login.logins">
            ${login.maxLogins} (${login.curLogins})
    	</display:column>
    	<display:column property="nlaUserID"       titleKey="login.nlauserid" sortable="true" headerClass="sortable"/>
    	<display:column property="nlaPassword"     titleKey="login.nlapassword" sortable="true" headerClass="sortable"/>
    	<display:column                            titleKey="group.groupname"     sortable="true" headerClass="sortable" media="html">
            <html:link action="admin-group?groupID=${login.group.groupID}">${login.group.groupName}</html:link>
    	</display:column>
    	<display:column property="group.groupName" titleKey="group.groupname" media="pdf xml csv excel"/>
    	<display:column                            titleKey="style.stylename"     sortable="true" headerClass="sortable" media="html">
            <html:link action="admin-style?styleID=${login.style.styleID}">${login.style.styleName}</html:link>
    	</display:column>
    	<display:column property="style.styleName" titleKey="style.stylename" media="pdf xml csv excel"/>
    	<display:column property="fax"             titleKey="login.fax"       sortable="true" headerClass="sortable"/>
    	<display:column                            titleKey="login.email"     sortable="true" headerClass="sortable" media="html">
            <a href="mailto:${login.email}">${login.email}</a>
    	</display:column>
    	<display:column property="email"           titleKey="login.email"     sortable="true" headerClass="sortable" media="pdf xml csv excel"/>
    	<display:column property="timeout"           titleKey="login.timeout"     sortable="true" headerClass="sortable"/>
    	<display:column titleKey="prompt.edit" media="html">
	    	<html:link action="admin-user?loginID=${login.loginID}"><html:img altKey="prompt.edit" titleKey="prompt.edit" src="image?resource=edit16.gif"/></html:link>
    	</display:column>
    	<display:setProperty name="export.csv.filename" value="logins.csv"/>
    	<display:setProperty name="export.excel.filename" value="logins.xls"/>
    	<display:setProperty name="export.pdf.filename" value="logins.pdf"/>
    	<display:setProperty name="export.decorated" value="false"/>
    	
    </display:table>
</div>
